{
  "scripts": {
    "postinstall": "gulp build"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-nodemon": "^1.0.4",
    "gulp-plumber": "^0.6.3",
    "gulp-stylus": "^1.0.5"
  },
  "dependencies": {
    "express": "^4.6.1"
  }
}
